# water-article

./: .gitignore  Dockerfile  pom.xml
src/main/java/me/yipzale/water/article/: ArticleApplication.java
src/main/java/me/yipzale/water/article/controller/: ApiResponse.java  ArchiveController.java  ArticleController.java
src/main/java/me/yipzale/water/article/database/: DataSourceConfiguration.java  DataSourceProxyConfiguration.java  DbContextHolder.java  DbType.java  DynamicPlugin.java  PluginConfiguration.java  QueryProvider.java  ReadWriteSplitRoutingDataSource.java
src/main/java/me/yipzale/water/article/entity/: Archive.java  Article.java  ArticleContent.java
src/main/java/me/yipzale/water/article/mapper/: ArchiveMapper.java  ArchiveQuery.java  ArticleContentMapper.java  ArticleMapper.java  ArticleQuery.java  QueryProvider.java
src/main/java/me/yipzale/water/article/mybatis/sql/: Column.java  Condition.java  JoinTable.java  QueryBuilder.java  QuerySQL.java
src/main/java/me/yipzale/water/article/service/: ParseArchiveService.java  StoreArticleService.java
src/main/java/me/yipzale/water/article/util/: DateJsonDeserializer.java  DateJsonSerializer.java
src/main/java/me/yipzale/water/article/vo/: ArticleContentModel.java  ArticleModel.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: ArchiveMapper.xml  ArticleMapper.xml
